# Musitude-backend-

./: .gitignore  README.md  pom.xml
src/main/java/com/musitude/: Application.java  MusitudeContextListener.java
src/main/java/com/musitude/jpa/: EM.java
src/main/java/com/musitude/model/: Artist.java  CheckIn.java  Event.java  Venue.java
src/main/java/com/musitude/rest/: ArtistResource.java  EventDetailsResource.java  EventResource.java  EventsResource.java  JsonUtil.java  LocationSpan.java
src/main/java/com/musitude/rest/dto/: EventDetailsDto.java  EventListDto.java
src/main/java/com/musitude/test_data/: DataGenerationListener.java  DataGenerator.java
src/main/resources/: log4j.properties
src/main/webapp/: index.html  screen1.html  screen2.html  stylesheet.css
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/musitude/rest/: EventResourceTest.java  EventsResourceTest.java  RestTestSupport.java
